##Ambient	Intensity		Color
A 			0.1             255,255,255

##Camera		Position		Orientation				FOV
C 				0,-2,15             0,0,-1          		30

##Lights		Position		Intensity				Color
L 				-3,-1,3 		0.25       				 100,20,93
L 				-1,-1,3 		0.25        				 10,150,255
L 				1,-1,3 			0.25        				 30,30,25
L 				3,-1,3 			0.25        				 45,150,45

##PLANE		Position			Normal					Color
pl 			0,0.5,0 			0.0,-1.0,0 				0,255,0

##SPHERE		Position		Diameter				Color
sp 				-2,0,0          	1            		10,10,255
sp 				0,0,0     		  1            		 	150,150,0
sp 				2,0,0     		   1          		    170,50,50
